# News-Time

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prianshuparashar/newstime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prianshuparashar/newstime/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/prianshuparashar/newstime/common/constant/: Const.kt  CountryData.kt  LanguageData.kt
app/src/main/java/com/prianshuparashar/newstime/common/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/prianshuparashar/newstime/common/exception/: NoInternetException.kt
app/src/main/java/com/prianshuparashar/newstime/common/networkhelper/: NetworkHelper.kt  NetworkHelperImpl.kt
app/src/main/java/com/prianshuparashar/newstime/common/util/: FlowDebounceExtension.kt
app/src/main/java/com/prianshuparashar/newstime/data/database/: ArticleDatabase.kt  DatabaseService.kt
app/src/main/java/com/prianshuparashar/newstime/data/database/dao/: ArticleDao.kt  CacheMetadataDao.kt
app/src/main/java/com/prianshuparashar/newstime/data/database/entity/: Article.kt  CacheMetadata.kt  Source.kt
app/src/main/java/com/prianshuparashar/newstime/data/mapper/: ArticleMapper.kt
app/src/main/java/com/prianshuparashar/newstime/data/model/: ApiArticle.kt  ApiSource.kt  Country.kt  Language.kt  News.kt  NewsResult.kt  Sources.kt
app/src/main/java/com/prianshuparashar/newstime/data/network/: APIKeyInterceptor.kt  APIService.kt
app/src/main/java/com/prianshuparashar/newstime/data/repository/: NewsRepository.kt
app/src/main/java/com/prianshuparashar/newstime/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/prianshuparashar/newstime/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/prianshuparashar/newstime/di/qualifiers/: qualifiers.kt
app/src/main/java/com/prianshuparashar/newstime/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/prianshuparashar/newstime/ui/: MainActivity.kt
app/src/main/java/com/prianshuparashar/newstime/ui/adapter/: CountryAdapter.kt  LanguageAdapter.kt  LoadStateAdapter.kt  NewsAdapter.kt  SourceAdapter.kt
app/src/main/java/com/prianshuparashar/newstime/ui/base/: PaginationState.kt  UIEvent.kt  UIState.kt
app/src/main/java/com/prianshuparashar/newstime/ui/fragment/: CountryFragment.kt  HomeFragment.kt  LanguageFragment.kt  NewsListFragment.kt  SearchFragment.kt  SourceFragment.kt
app/src/main/java/com/prianshuparashar/newstime/ui/util/: DiffCallback.kt  PaginationScrollListener.kt
app/src/main/java/com/prianshuparashar/newstime/ui/viewmodel/: CountryViewModel.kt  LanguageViewModel.kt  NewsViewModel.kt  NewsViewModelFactory.kt  SourceViewModel.kt
app/src/main/res/drawable/: bg_radio_selector.xml  bg_shimmer_placeholder.xml  gradient_red_overlay.xml  ic_country.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_search.xml  ic_source.xml  ic_trending.xml
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_home.xml  fragment_language.xml  fragment_news_list.xml  fragment_search.xml  fragment_source.xml  item_country.xml  item_language.xml  item_load_state.xml  item_news.xml  item_news_skeleton.xml  item_source.xml  layout_empty_state.xml  layout_error_state.xml  layout_skeleton_loading.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/prianshuparashar/newstime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
